sonar.projectKey=group01 //项目唯一标识
sonar.projectName=Demo //项目名称
sonar.projectVersion=1.0-SNAPSHOT //项目版本号
sonar.sources=src/main/java //项目源码目录 如'src/main/java'，'.'表示默认
sonar.login=b09e2678f57abd625faa46860581b9475b86f54e //用户token
sonar.host.url=http://localhost:9000 //服务器url
sonar.language=java //分析的源码类型